# PostgreSQL Read Instance-secret Manifest

name: postgres-v1-r                                     # Unique identifier for Resource
version: v1                                             # Manifest version
type: instance-secret                                   # Type of the Resource
description: Read credentials for PostgreSQL ecpgdepot  # Purpose of the Instance-secret
layer: user                                             # DataOS layer
instance-secret:
  type: key-value-properties                            # Secret type
  acl: r                                                # Access control: 'r' for read-only
  data:
    username: ec_adm                                      # replace with postgres username
    password: acies_global@1                                      # replace with postgres password






